<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhoucong.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在学习STM32，在参考手册上了解到关于“复用”和“重映射”这些概念，刚开始没搞懂，通过这几天在网上查找资料和看手册，弄清楚了，先与大家分享，希望能对跟我一样的新手有所帮助吧。 为了优化64脚或100脚封装的外设数目，可以把一些复用功能重新映射到其他引脚上。设置复用重映射和调试I&#x2F;O配置寄存器(AFIO_MAPR)实现引脚的重新映射。这时，复用功能不再映射到它们的原始分配上。   S">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32的复用时钟的开启和重映射功能">
<meta property="og:url" content="http://zhoucong.top/2024/06/16/STM32%E7%9A%84%E5%A4%8D%E7%94%A8%E6%97%B6%E9%92%9F%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Vikebt&#39;s blog">
<meta property="og:description" content="最近在学习STM32，在参考手册上了解到关于“复用”和“重映射”这些概念，刚开始没搞懂，通过这几天在网上查找资料和看手册，弄清楚了，先与大家分享，希望能对跟我一样的新手有所帮助吧。 为了优化64脚或100脚封装的外设数目，可以把一些复用功能重新映射到其他引脚上。设置复用重映射和调试I&#x2F;O配置寄存器(AFIO_MAPR)实现引脚的重新映射。这时，复用功能不再映射到它们的原始分配上。   S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WUsHQP.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RfU7oF.png">
<meta property="article:published_time" content="2024-06-16T02:20:27.835Z">
<meta property="article:modified_time" content="2021-07-21T02:20:12.319Z">
<meta property="article:author" content="Vikebt">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/21/WUsHQP.png">


<link rel="canonical" href="http://zhoucong.top/2024/06/16/STM32%E7%9A%84%E5%A4%8D%E7%94%A8%E6%97%B6%E9%92%9F%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhoucong.top/2024/06/16/STM32%E7%9A%84%E5%A4%8D%E7%94%A8%E6%97%B6%E9%92%9F%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84%E5%8A%9F%E8%83%BD/","path":"2024/06/16/STM32的复用时钟的开启和重映射功能/","title":"STM32的复用时钟的开启和重映射功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32的复用时钟的开启和重映射功能 | Vikebt's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vikebt's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤，不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vikebt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vikebt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vikebt" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2674761561@qq.com" title="E-Mail → mailto:2674761561@qq.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/oracleboxman" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;oracleboxman" rel="noopener me" target="_blank"><i class="google fa-fw"></i>Google</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhoucong.top/2024/06/16/STM32%E7%9A%84%E5%A4%8D%E7%94%A8%E6%97%B6%E9%92%9F%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vikebt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vikebt's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32的复用时钟的开启和重映射功能 | Vikebt's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32的复用时钟的开启和重映射功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-16 10:20:27" itemprop="dateCreated datePublished" datetime="2024-06-16T10:20:27+08:00">2024-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-07-21 10:20:12" itemprop="dateModified" datetime="2021-07-21T10:20:12+08:00">2021-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在学习STM32，在参考手册上了解到关于“复用”和“重映射”这些概念，刚开始没搞懂，通过这几天在网上查找资料和看手册，弄清楚了，先与大家分享，希望能对跟我一样的新手有所帮助吧。</p>
<p>为了优化64脚或100脚封装的外设数目，可以把一些复用功能重新映射到其他引脚上。设置复用<br>重映射和调试I&#x2F;O配置寄存器(AFIO_MAPR)实现引脚的重新映射。这时，复用功能不再映射到它<br>们的原始分配上。  </p>
<p>STM32上有很多I&#x2F;O口，也有很多的内置外设，像I2C,ADC,ISP,USART等 ，为了节省引出管脚，这些内置外设基本上是与I&#x2F;O口共用管脚的，也就是I&#x2F;O管脚的复用功能。但是STM32还有一特别之处就是：很多内置外设的I&#x2F;O复用引脚可以通过重映射功能，从不同的I&#x2F;O管脚引出，即使用了复用功能的引脚是可通过程序改变的。 知道了这些我们就不难理解上面代码的意思了，程序中用到的USART2外设的TX，RX分别对应PA2，PA3，但是我的学习板上的PA2,PA3引脚接了其他设备，但是为了还要用USART2， “RCC_APB2Periph_GPIOD |RCC_APB2Periph_AFIO”就打开了GPIOD重映射功能，把USART2设备的TX，RX映射到PD5,PD6上，我们在这两个引脚上接上MAX232串口芯片就可以使用USART2串口通信了。 </p>
<p>那各位各位该问：“USART2是不是可以映射到任意管脚呢？” 答案是否定的，它只能映射到固定的管脚，下图是USART2重映射表。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUsHQP"><img src="https://z3.ax1x.com/2021/07/21/WUsHQP.png" alt="WUsHQP.png"></a></p>
<p>其他外设的重映射可以参考STM3210x手册8.3节。</p>
<p>不是说使用了IO的复用功能就一定要启动RCC_APB2Periph_AFIO的Clock的，只有使用了AFIO的事件控制寄存器（AFIO_EVCR）、AFIO的重映射功能(AFIO_MAPR)以及外部中断(AFIO_EXTICRx)控制寄存器才需要开启AFIO的时钟，STM32参考手册从来没说过使用IO的复用功能就一定要开启AFIO时钟。例如下面的，最常用的USART1，如果你的板子上，默认用的就是PA9和PA10这两个IO作为USART1的TX和RX，那么也就是没有重映射（No Remap）这种情况下根本不需要开启AFIO时钟，只要开启USART1的外设时钟并开启对应GPIO复用功能就行了。</p>
<p>举例说明，默认复用功能只需开始对应外设时钟和对应GPIO复用功能即可，重映射功能除了上述之外，还需开启对应AFIO时钟。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RfU7oF"><img src="https://z3.ax1x.com/2021/07/04/RfU7oF.png" alt="RfU7oF.png"></a></p>
<p>重映射步骤为:</p>
<p> 1.打开重映射时钟和USART重映射后的I&#x2F;O口引脚时钟,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_AFIO,ENABLE); <span class="comment">//使能对应IO口的时钟，因为是复用功能所以还要使能AFIO时钟 </span></span><br></pre></td></tr></table></figure>

<p>2.I&#x2F;O口重映射开启. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO_PinRemapConfig(GPIO_Remap_USART1,ENABLE); </span><br></pre></td></tr></table></figure>

<p>3.配制重映射后的引脚： 这里只需配置重映射后的I&#x2F;O（PB6,PB7）,原来的不需要去配置（PA9，PA10）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6; </span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;</span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; </span><br><span class="line">GPIO_Init(GPIOB, &amp;GPIO_InitStructure); </span><br><span class="line"></span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;</span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING; </span><br><span class="line">GPIO_Init(GPIOB, &amp;GPIO_InitStructure); </span><br></pre></td></tr></table></figure>

<p>有时候，可能重映射仍然可能失败，在第一步之前加一句话，就应该没问题了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO_AFIODeInit();</span><br></pre></td></tr></table></figure>


<p>简言之，若GPIO口使用了重映射栏中的外设功能，则需要开启AFIO时钟；只使用默认复用功能时，只开启相应外设时钟无需开启AFIO时钟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vikebt
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhoucong.top/2024/06/16/STM32%E7%9A%84%E5%A4%8D%E7%94%A8%E6%97%B6%E9%92%9F%E7%9A%84%E5%BC%80%E5%90%AF%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84%E5%8A%9F%E8%83%BD/" title="STM32的复用时钟的开启和重映射功能">http://zhoucong.top/2024/06/16/STM32的复用时钟的开启和重映射功能/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://s1.ax1x.com/2020/05/10/Y3dt3j.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/16/STM32%E5%9F%BA%E4%BA%8EFSMC%E7%9A%84SRAM%E6%89%A9%E5%B1%95/" rel="prev" title="STM32基于FSMC的SRAM扩展">
                  <i class="fa fa-angle-left"></i> STM32基于FSMC的SRAM扩展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/16/WiFi%E7%9A%84STA%E5%92%8CAP%E6%A8%A1%E5%BC%8F/" rel="next" title="WIFI的STA和AP模式">
                  WIFI的STA和AP模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Vikebt</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">110k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
